{
  "name": "au-react-native-toast",
  "version": "1.0.5",
  "description": "Easily display customizable toast messages in your mobile app. Pure JavaScript/React Native component. No extra dependencies needed.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aubynsamuel/au-react-native-toast.git"
  },
  "keywords": [
    "react-native",
    "toast",
    "message",
    "notification",
    "alert",
    "popup",
    "mobile",
    "app",
    "ios",
    "android",
    "component",
    "library",
    "npm",
    "package",
    "javascript",
    "react"
  ],
  "author": "Samuel Aubyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aubynsamuel/au-react-native-toast/issues"
  },
  "homepage": "https://github.com/aubynsamuel/au-react-native-toast#readme",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.70.0"
  },
  "devDependencies": {
    "@tsconfig/react-native": "^3.0.5",
    "@types/react": "^18.0.29",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "au-react-native-toast": "file:"
  }
}
