{
    "compilerOptions": {
      "target": "es2018",
      "module": "commonjs",
      "lib": ["es6", "dom"],
      "jsx": "react-native",
      "strict": true,
      "esModuleInterop": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "declaration": true,
      "sourceMap": true,
      "removeComments": true,
      "noEmit": false,
      "noImplicitAny": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true
    },
    "exclude": [
      "node_modules",
      "dist"
    ]
  }